# WXHBTools2.0

./: 任务.txt  权限.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junyou/hbks/: AboutActivity.java  Constants.java  LuckyDraw.java  MainActivity.java  PersonalCenterActivity.java  RobMoney.java  VipActivity.java
app/src/main/java/com/junyou/hbks/UI/: AboutActivity.java  BootRestartReceiver.java  LuckyDraw.java  MainActivity.java  PersonalCenterActivity.java  RobApp.java  SelectPayDialog.java  SettingActivity.java  SplashActivity.java  SplashTwo.java  VipActivity.java  WebViewActivity.java  helpActivity.java
app/src/main/java/com/junyou/hbks/UI/view/: HBKS_ScrollView.java
app/src/main/java/com/junyou/hbks/Utils/: AnimationUtil.java  DBContext.java  DBOpenHelper.java  LocalSaveUtil.java  RandomUtil.java  ShareHelper.java  SignInUtil.java  SoundUtil.java  TimeManager.java  TimeUtils.java  UmengUtil.java
app/src/main/java/com/junyou/hbks/alipayutils/: AliBase64.java  AliOrderInfoUtil.java  AliPayResult.java  AliPayUtil.java  AliSignUtil.java
app/src/main/java/com/junyou/hbks/apppayutils/: ComFunction.java  WXPayUtil.java  WeChatHttpClient.java
app/src/main/java/com/junyou/hbks/config/: AliConfig.java  BaseConfig.java  Constants.java
app/src/main/java/com/junyou/hbks/fragments/: AboutFragment.java  PersonalFragment.java  SettingFragment.java
app/src/main/java/com/junyou/hbks/luckydraw/: DrawRewardDialog.java  LuckyDrawDialog.java  LuckyDrawLayout.java  RotatePlate.java
app/src/main/java/com/junyou/hbks/robmoney/: BaseRobMoney.java  IRobMoney.java  QQParams.java  QQRobMoney.java  WXParams.java  WXRobMoney.java  ZFBParams.java  ZFBRobMoney.java
app/src/main/java/com/junyou/hbks/service/: RobAccessibilityService.java  RobMoney.java
app/src/main/java/com/junyou/hbks/utils/: AccessibilityUtil.java  BtnBlinkUtil.java  LockScreenUtil.java  LogUtil.java  SaveCountUtil.java  SaveMoneyUtil.java
app/src/main/java/com/junyou/hbks/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXUtil.java
app/src/main/res/drawable/: animation_bg.xml  openservice_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_lucky_draw.xml  activity_main.xml  activity_personal_center.xml  activity_setting.xml  activity_splash.xml  activity_splash_two.xml  activity_vip.xml  activity_web_view.xml  content_setting.xml  dialog_drawreward.xml  dialog_luckydraw.xml  dialog_openservice.xml  dialog_selectpay.xml  dialog_share.xml  dialog_trydays.xml  preference_checkbox.xml  preference_checkboxarrow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_preference.xml  accessible_service_config.xml  general_preferences.xml  mainavt_preferences.xml  personal_preferences.xml
keystore/: 应用公钥2048.txt  应用私钥2048.txt
photo2.0/: 首页.rar
photo2.0/抽奖/: 抽奖切图(6).rar
