1.支付换成微信		ok
2.排查小米官网给的错误  
3.去掉多余权限  ok
4.不用开机启动   ok
5.使用安全软件查毒  360,腾讯等  ok
6.设置里开关按钮没了  ok
7.消灭星星的新旧包弄好给新可  ok

三个错误：
1.  ok
java.lang.NullPointerException,Binary XML file line #7: Error inflating class fragment,ArticleListFragment.java,280]
  
2.
java.lang.NullPointerException,Unable to resume activity {com.android.settings/com.android.settings.Settings$AccessibilitySettingsActivity}: java.lang.NullPointerException,AccessibilitySettings.java,723]

3.

 java.lang.RuntimeException: Unable to resume activity {com.android.settings/com.android.settings.Settings$AccessibilitySettingsActivity}: java.lang.NullPointerException

红包2.0

//---------------------------------------//

2016.12.01任务：
1.免费使用三天   OK
2.增加签到功能（三天使用完后才开始计算）
	签到，每天获取免费时间一小时
	分享每次获取三小时 (不用做签到)

3.跑马灯信息重新修改  ok(需要修改)
4.主界面添加计费点，VIP  OK
5.右上角设置与帮助按钮换位置  OK 
6.添加抢红包音效   OK 

7.添加抽奖程序  OK 
金币1元/个,在商城可购买
抽奖获得积分，积分累计
8分一个月vip,14分三个月vip,20分终身vip
每天可以免费抽奖一次，100%获得一个积分，100%不能抽到奖品 

8.修改抢红包流程  OK 
  点击icon->设置->自动开抢  
8.账号功能  OK 
9.自动更新	
10.疯狂模式
11.提示添加到白名单
12.开启红包快手后，回到app
13.数据库存储，卸载后可以重新读取数据  OK
14.动画 OK 
15.设置抽奖概率 OK
16.友盟统计支付的渠道

bug:
重装以后又送三天  ok




//---------------------------------------//

打包注意：
WXPayEntryActivity  ：todo
把渠道号改为对应的渠道号

魅族：
把打开系统服务的提示UI改掉

分享连接要注意

360平台：
换图标
换加载图
内容有红包快手 改成<骏游抢红包快手>
包名字：骏游抢红包快手

OPPO：名字：骏游抢红包快手


        "000023"     {360}               //360平台（1.30更新）
        "000002"     {jifeng}               //机锋
        "000005"     {anzhi}               //安智（1.30更新）
        "000007"     {baidu91}               //百度91助手
        "000009"     {yingyonghui}               //应用汇
        "000116"     {wandoujia}               //豌豆荚（1.30更新）
        "000225"     {ppzhushou}               //pp助手(和UC合并)
        "000800"     {sougou}               //搜狗手机助手

        "100061"     {yingyongbao}                 //腾讯应用宝
        "000066"     {xiaomi}                 //小米应用商店
        "000054"     {huawei}                 //华为开发者联盟
        "000020"     {OPPO}                 //OPPO开放平台  可可游戏中心(OPPO)（1.30更新）
        "000084"     {jinli}                 //金立开发者平台
        "000008"     {mumayi}                 //木蚂蚁开发者平台
        "000368"     {vivo}                 //voio开发者平台,步步高应用商店(vivo)（1.30更新）
        "000016"     {lianxiang}                 //联想
        "000014"     {meizu}                 //魅族（1.30更新）

        "000398"     {zhian}                 //酷安应用商店
        "000017"     {youyi}                 //优亿市场
        "000323"     {paojiao}                 //泡椒应用商店
        "160210"     {mogu}                 //蘑菇市场
        "000065"     {woshangdian}                 //沃商店
        "000013"     {chinamm}                 //中国移动开发者商店
        "000072"     {3Ganzhuo}                 //3G安卓市场
        "000097"     {wangyi}                 //网易应用市场
        "100039"     {anzhuoshichang}                 //安卓市场

        //不知名字
        "150001"     {anbeishichang}               //安贝市场
        "150002"     {anfenwang}               //安粉网
        "150003"     {anzhuozhijia}               //安卓之家
        "150004"     {anzhuoyuan}               //安卓园
        "150005"     {yingyongbei}               //应用贝

        "150006"     {anruanshichang}             //安软市场
        "150007"     {duote}             //多特应用商店
        "150008"     {huajun}             //华军软件园
        "150009"     {maopaotang}             //冒泡堂
        "150010"     {zhuole}             //卓乐
        "150011"     {kuchuan}             //酷传应用商店

特别打包：
360
豌豆荚
vivo
oppo
魅族
安智













