<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.junyou.hbks.PersonalCenterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBG"
        android:id="@+id/up_bg"
        tools:context="com.junyou.hbks.PersonalCenterActivity"
        >
        <TextView android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:id="@+id/personal_center_bar"
            android:text="个人中心"
            android:textColor="#fff"
            android:gravity="left|center_vertical|center_horizontal"
            android:elegantTextHeight="false"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/preference_back" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/preference_back"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:clickable="true"
            android:onClick="performBack"
            android:layout_alignBottom="@+id/personal_center_bar"
            android:src="@mipmap/ic_back"
            android:padding="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/user_bg"
        android:layout_below="@+id/up_bg"
        android:orientation="horizontal"
        android:id="@+id/personal_infor_bar">
        <!--android:src="@mipmap/user_bg"-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_icon"
            android:src="@mipmap/icon_user"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP用户"
            android:textSize="20dp"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/user_icon"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/user_type"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金币数"
            android:textSize="16dp"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/user_icon"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="48dp"
            android:id="@+id/coins_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_toRightOf="@id/coins_text"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/coins_number"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分"
            android:textSize="16dp"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/coins_number"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/integral_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#333333"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/integral_text"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/integral_number"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/user_bg_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:id="@+id/vip_infor_bg"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/vip_mouth_3"
                android:layout_centerInParent="true"
                android:id="@+id/vip_mouth_img"
                />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preferences_fragment"
        tools:layout="@android:layout/simple_list_item_1"
        android:layout_below="@id/personal_infor_bar"/>

</RelativeLayout>
