<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/draw_icon_delete"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:onClick="close_luckydraw_click"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@android:color/transparent">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/open_service_layout">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/id_serivce_iamge"-->
                <!--android:src="@mipmap/msg_pop_one"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true" />-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/bat_pop_red"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_alignParentTop="false"-->
                <!--android:layout_marginTop="330dp"-->
                <!--android:onClick="openServiceClick"/>-->
        <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->
</RelativeLayout>
