<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/luckydraw_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/draw_icon_delete"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
             />
        <!--android:onClick="close_luckydraw_click"-->
        <com.junyou.hbks.luckydraw.LuckyDrawLayout
            android:id="@+id/lucky_draw_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_centerHorizontal="true" />

        <com.junyou.hbks.luckydraw.RotatePlate
            android:id="@+id/lucky_draw_plate_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/go_rotate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/node"
            android:clickable="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:scaleType="center"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/hit_user"
            android:layout_below="@+id/lucky_draw_plate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-5dp">
            <TextView
                android:id="@+id/hit_user_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_background"
                android:text="xxx 一个月VIP,   xxx 一个月VIP,  xxx 终身VIP,  xxx 终身VIP,  xxx 终身VIP , xxx 三个月VIP"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginLeft="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <requestFocus/>
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中奖名单"
                android:textColor="#ffffff"
                android:background="@drawable/hit_backgroud"
                android:padding="3dp"
                android:layout_alignTop="@+id/hit_user_tv"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>
